[33mcommit 7e8f3e0b698c1252985826d1ae531d349e195bdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jyrn-007 <uomashu14@gmail.com>
Date:   Wed Jul 2 15:06:20 2025 -0600

    kj

[33mcommit 514f6cd2ccbbb0a2e67d302cfd0bfe39d6233ea8[m
Author: Jyrn-007 <uomashu14@gmail.com>
Date:   Wed Jul 2 15:02:08 2025 -0600

    j

[33mcommit 108226c7b9e0729823a1b16a01309987bd2d65ef[m
Author: Jyrn-007 <uomashu14@gmail.com>
Date:   Wed Jul 2 14:53:24 2025 -0600

    Jk

[33mcommit e01f1f03471dceb55bb3e7ab4add081bb28b824c[m
Author: Jyrn-007 <uomashu14@gmail.com>
Date:   Wed Jul 2 14:48:37 2025 -0600

    asd

[33mcommit 676f7916f7aeb885c6cfc28922a12a6a420c46a6[m
Author: @Shadow-01 <112282378+Jyrn-007@users.noreply.github.com>
Date:   Wed Jul 2 14:46:39 2025 -0600

    Initial commit
